<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleships</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="game-wrap">
        <div class="header">
            <div class="status">
                <div class="status-message" id="status-message">

                </div>
            </div>
        </div>
        
        <div class="battlefields">
            
            <div class="ships-collection" id="ships_collection">
                <ul class="initial-ships">
                    <li class="ships-row">
                        <div class="ship ship-4 draggable" id="ship-4-1"></div>
                    </li>
                    <li class="ships-row">
                        <div class="ship ship-3 draggable" id="ship-3-1"></div>
                        <div class="ship ship-3 draggable" id="ship-3-2"></div>
                    </li>
                    <li class="ships-row">
                        <div class="ship ship-2 draggable" id="ship-2-1"></div>
                        <div class="ship ship-2 draggable" id="ship-2-2"></div>
                        <div class="ship ship-2 draggable" id="ship-2-3"></div>
                    </li>
                    <li class="ships-row">
                        <div class="ship ship-1 draggable" id="ship-1-1"></div>
                        <div class="ship ship-1 draggable" id="ship-1-2"></div>
                        <div class="ship ship-1 draggable" id="ship-1-3"></div>
                        <div class="ship ship-1 draggable" id="ship-1-4"></div>
                    </li>
                </ul>
            </div>

            <div class="battlefield" id="self-field">
                <div class="battlefield-table" id="self-table">
                </div>

                <!-- <div class="label-container">
                    <label class="battlefield-label">Ваше поле</label>
                </div> -->
            </div>

            <div class="battlefield" id="enemy-field">
                <div class="battlefield-table" id="enemy-table">
                </div>
                
                <!-- <div class="label-container">
                    <label class="battlefield-label">Поле противника</label>
                </div> -->
            </div>
        </div>

        <div class="buttons">
            <button class="button green-button" id="button-hide">
                Показать/скрыть корабли противника.
            </button>
            <button class="button green-button" id="button-reload">
                Сгенерировать новую случайную карту.
            </button>
        </div>
        
        


    </div>
    
    <script src="app.js"></script>
</body>

</html>