body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.game-wrap {
    margin-left: 20px;
}

.header {
    width: 100%;
    left: 0;
    top: 0;
    /* position: absolute; */
    z-index: -1;
}

.status {
    margin-top: 10px;
    width: 400px;
    height: 60px;
    display: inline-block;
}

.status-message {
    background: #efefef;
    padding: .5em;
    overflow: hidden;
    position: relative;
}

.battlefields {
    align-content: center;
}

.battlefield {
    width: 400px;
    display: inline-block;
    align-content: center;
}

.battlefield-table {
    /* position: absolute; */
    display: inline-block;
    width: fit-content;
    height: fit-content;
    border: none;
    /*3px solid rgb(23, 23, 23);*/
}

.cell {
    height: 30px;
    width: 30px;
    /* border: 1px solid rgba(24, 147, 255, 0.25); */
    border-top: 1px solid rgba(24, 147, 255, 0.25);
    border-left: 1px solid rgba(24, 147, 255, 0.25);
    background-color: white;
}

.ship-cell {
    background-color: rgb(63, 63, 63);
    border: 1px solid rgb(0, 0, 0);
}

.missed-cell {
    background-color: rgb(255, 244, 141);
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg fill='%23000000' width='34px' height='34px' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.8 10a2.2 2.2 0 0 0 4.4 0 2.2 2.2 0 0 0-4.4 0z'/%3E%3C/svg%3E");
}

.died-cell {
    background-color: rgb(255, 157, 155) !important;
}

.died-ship-cell {
    background-color: rgb(255, 90, 90);
    border: 1px solid rgba(24, 147, 255, 0.9);
}

.label-container {
    width: 100%;
    position: relative;
    /* z-index: 1;
    font-size: .8em;
    bottom: -30px; */
}

.cell-hdr {
    vertical-align: middle;
    text-align: center;
    width: 34px;
    height: 34px;
}

.cell-border-row {
    border-bottom: 3px solid black;
}

.cell-border-col {
    border-right: 3px solid black;
}


/* Ships for dragging */

.ships-collection {
    display: inline-block;
    width: 300px;
}

.initial-ships {
    list-style-type: none;
}

.ship {
    display: inline-block;
    z-index: 2;
    left: 0;
    top: 0;
    border: 2px solid #00f;
    background: rgba(0, 0, 255, .05);
    /* position: absolute !important; */
    margin: -2px
}

.ships-collection .ship + .ship {
    margin-left: 10px;
}
.ships-row {
    height: 50px;
}
.ship-1 {
    width: 34px;
    height: 34px;
}
.ship-2 {
    width: 69px;
    height: 34px;
}
.ship-3 {
    width: 105px;
    height: 34px;
}
.ship-4 {
    width: 141px;
    height: 34px;
}

.button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin-top: 20px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.green-button {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.green-button:hover {
    background-color: #4CAF50;
    color: white;
}

.draggable {
    cursor: grab;
}